# Configurações do PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=leadscrm
POSTGRES_PORT=5432

# Configuração do Webhook - vai usar a URL do próprio projeto Easypanel
WEBHOOK_URL=${EASYPANEL_PROJECT_URL:-https://oi-s-dbcrm.xstq.easypanel.host}/api/lead-event
